<?php
//-----------------------------------------------------------------
// オンセンdb 用
//-----------------------------------------------------------------
$default_preset_comment=
'《タグ》 キャラクターシートに登録されたタグの値を出力します。※
【例】 タグ名:敏捷度、値:7　　【入力】 #敏捷度

《マクロ》 キャラクターシートに登録されたマクロの内容を出力します。※
【例】 マクロ名:目星、内容:1d100>=#目星  【入力】 $目星

※タグ・マクロを使うには発言者をそのキャラにしておく必要があります。

《ウィスパー送信》 特定の相手にだけ見えるメッセージを送信します。
【例】 送信先: ts12  【入力】 @ts12 お腹減った

《プロット》 本人以外には伏せた状態でコメントを送信します。
【入力】 /p お腹減った  【出力】 （プロット）

《コメント公開》 シークレットダイスやプロットを全員に公開します。
【例】 公開したいコメントID: #wp515　　【入力】 /o #wp515
【例】 最後に発言したシークレットダイスorプロット　　【入力】 /ol

《ダイスボット》 コマンドでサイコロを振ります。
【例】
2d8 ： 8面ダイスを2個振ります。
1d6+1d4-5 ： 6面ダイスと4面ダイスを振り、結果から5を引きます。
1d100>=50 ： 100面ダイスを振り、50以上は成功、未満は失敗。
1d100>=25 聞き耳 : 合否判定ロールに名称「聞き耳」をつけて振ります。
10da6 ： 6面ダイスを10個振り、結果を昇順で並び替えます。
10dd6 ： 6面ダイスを10個振り、結果を降順で並び替えます。
s2d6 ： 6面ダイスを2個振り、結果は振った本人にのみ分かります。
3 2d4 ： 4面ダイスを2個振ります。これを3回繰り返します。

';
$dicebot_textlist=array();
$dicebot_textlist['g99']=array('指定なし',$default_preset_comment);
$dicebot_textlist['g2']=array('クトゥルフ神話TRPG',$default_preset_comment);
$dicebot_textlist['g16']=array('ソード・ワールド無印',$default_preset_comment.
'【ソード・ワールド無印用】
k[レーティング]
k[レーティング]+[追加ダメージ]
k[レーティング]@[C値]
k[レーティング]+[追加ダメージ]@[C値]

【例】
ｋ10　　　【出力】 5 （5,5）
ｋ10+5　　【出力】 10 （5,5）
ｋ10+5@10　　【出力】 15 （5,5,3,6）');
$dicebot_textlist['g1']=array('ソード・ワールド2.0',$default_preset_comment.
'【ソード・ワールド2.0用】
k[威力値]
k[威力値]+[追加ダメージ]
k[威力値]@[C値]
k[威力値]+[追加ダメージ]@[C値]

【例】
ｋ10　　　【出力】 6 （5,5）
ｋ10+5　　【出力】 11 （5,5）
ｋ10+5@10　　【出力】 16 （5,5,3,6）');
$dicebot_textlist['g14']=array('ダブルクロス',$default_preset_comment.
'【ダブルクロス用】
[振る個数]dx
[振る個数]dx[クリティカル値]
[振る個数]dx+[修正値]
[振る個数]dx[クリティカル値]+[修正値]

【例】
2dx10   【出力】 15 （10[10,2],5[5,3]）
2dx10+5  【出力】 20 （10[10,2],5[5,3]）');